Term                                                                                                                                                                                               	Code            	Retired
Acral lentiginous malignant melanoma of skin                                                                                                                                                       	254732008       	No     
Acral lentiginous melanoma, malignant                                                                                                                                                              	16974005        	No     
Amelanotic malignant melanoma of skin                                                                                                                                                              	276751004       	No     
Amelanotic melanoma                                                                                                                                                                                	70594002        	No     
Balloon cell malignant melanoma                                                                                                                                                                    	403922007       	No     
Balloon cell melanoma                                                                                                                                                                              	39274007        	No     
Blue nevus, malignant                                                                                                                                                                              	67159000        	No     
Borderline malignant melanoma                                                                                                                                                                      	403921000       	No     
Choroidal melanoma, diffuse                                                                                                                                                                        	399634005       	No     
Clark melanoma level 1                                                                                                                                                                             	83284001        	No     
Clark melanoma level 2                                                                                                                                                                             	50542000        	No     
Clark melanoma level 3                                                                                                                                                                             	21165006        	No     
Clark melanoma level 4                                                                                                                                                                             	1556006         	No     
Clark melanoma level 5                                                                                                                                                                             	16034002        	No     
Clark melanoma level finding                                                                                                                                                                       	385347004       	No     
Clear cell sarcoma                                                                                                                                                                                 	271944004       	No     
Clear cell sarcoma (except of Kidney M-89643)                                                                                                                                                      	12622007        	No     
Congenital malignant melanoma                                                                                                                                                                      	402559007       	No     
Desmoplastic malignant melanoma                                                                                                                                                                    	403924008       	No     
Desmoplastic melanoma, malignant                                                                                                                                                                   	51757004        	No     
Donor derived melanoma                                                                                                                                                                             	720587009       	No     
Epithelioid cell melanoma                                                                                                                                                                          	37138001        	No     
Familial malignant melanoma of skin                                                                                                                                                                	726019003       	No     
H/O Malignant melanoma                                                                                                                                                                             	161432005       	No     
History of malignant melanoma of eye                                                                                                                                                               	115561000119102 	No     
History of malignant melanoma of the skin                                                                                                                                                          	321000119108    	No     
History of malignant neoplasm of anus                                                                                                                                                              	112071000119105 	No     
History of melanoma in situ of skin                                                                                                                                                                	1251000119106   	No     
In situ acral lentiginous malignant melanoma                                                                                                                                                       	402557009       	No     
Lentigo maligna melanoma                                                                                                                                                                           	302837001       	No     
Local recurrence of malignant melanoma of skin                                                                                                                                                     	314976006       	No     
Malignant blue nevus of skin                                                                                                                                                                       	307603002       	No     
Malignant melanoma                                                                                                                                                                                 	2092003         	No     
Malignant melanoma                                                                                                                                                                                 	372244006       	No     
Malignant melanoma - category                                                                                                                                                                      	372156000       	No     
Malignant melanoma (radial growth phase)                                                                                                                                                           	402556000       	No     
Malignant melanoma (vertical growth phase)                                                                                                                                                         	402558004       	No     
Malignant melanoma animal-type                                                                                                                                                                     	402562005       	No     
Malignant melanoma arising in congenital nevus                                                                                                                                                     	254734009       	No     
Malignant melanoma arising in intradermal nevus                                                                                                                                                    	254733003       	No     
Malignant melanoma in giant pigmented nevus                                                                                                                                                        	75931002        	No     
Malignant melanoma in Hutchinson's melanotic freckle                                                                                                                                               	44474009        	No     
Malignant melanoma in junctional nevus                                                                                                                                                             	915007          	No     
Malignant melanoma in precancerous melanosis                                                                                                                                                       	18450009        	No     
Malignant melanoma metastatic to kidney                                                                                                                                                            	108101000119101 	No     
Malignant melanoma metastatic to pancreas                                                                                                                                                          	97051000119105  	No     
Malignant melanoma of accessory sinus                                                                                                                                                              	707350007       	No     
Malignant melanoma of ankle                                                                                                                                                                        	188073001       	No     
Malignant melanoma of anus                                                                                                                                                                         	276821000       	No     
Malignant melanoma of auricle (ear)                                                                                                                                                                	188033007       	No     
Malignant melanoma of axilla                                                                                                                                                                       	188049009       	No     
Malignant melanoma of back                                                                                                                                                                         	310498001       	No     
Malignant melanoma of breast                                                                                                                                                                       	188050009       	No     
Malignant melanoma of buccal mucosa                                                                                                                                                                	698045009       	No     
Malignant melanoma of buttock                                                                                                                                                                      	188051008       	No     
Malignant melanoma of chest wall                                                                                                                                                                   	313248004       	No     
Malignant melanoma of chin                                                                                                                                                                         	188038003       	No     
Malignant melanoma of choroid                                                                                                                                                                      	255021005       	No     
Malignant melanoma of ciliary body                                                                                                                                                                 	255015006       	No     
Malignant melanoma of conjunctiva                                                                                                                                                                  	255004001       	No     
Malignant melanoma of ear and/or external auditory canal                                                                                                                                           	188032002       	No     
Malignant melanoma of esophagus                                                                                                                                                                    	721627007       	No     
Malignant melanoma of ethmoid sinus                                                                                                                                                                	698285005       	No     
Malignant melanoma of external auditory meatus                                                                                                                                                     	188034001       	No     
Malignant melanoma of eye                                                                                                                                                                          	274087000       	No     
Malignant melanoma of eyelid                                                                                                                                                                       	231834005       	No     
Malignant melanoma of finger                                                                                                                                                                       	188064009       	No     
Malignant melanoma of floor of mouth                                                                                                                                                               	698043002       	No     
Malignant melanoma of foot                                                                                                                                                                         	188075008       	No     
Malignant melanoma of forearm                                                                                                                                                                      	188062008       	No     
Malignant melanoma of forehead                                                                                                                                                                     	188040008       	No     
Malignant melanoma of frontal sinus                                                                                                                                                                	707361004       	No     
Malignant melanoma of great toe                                                                                                                                                                    	188077000       	No     
Malignant melanoma of groin                                                                                                                                                                        	188052001       	No     
Malignant melanoma of gum                                                                                                                                                                          	698287002       	No     
Malignant melanoma of hand                                                                                                                                                                         	188063003       	No     
Malignant melanoma of head and neck                                                                                                                                                                	269578002       	No     
Malignant melanoma of heel                                                                                                                                                                         	188074007       	No     
Malignant melanoma of hip                                                                                                                                                                          	188068007       	No     
Malignant melanoma of iris                                                                                                                                                                         	255012009       	No     
Malignant melanoma of knee                                                                                                                                                                         	188070003       	No     
Malignant melanoma of left choroid                                                                                                                                                                 	1080941000119109	No     
Malignant melanoma of lip                                                                                                                                                                          	188030005       	No     
Malignant melanoma of lower leg                                                                                                                                                                    	188072006       	No     
Malignant melanoma of lower limb                                                                                                                                                                   	269581007       	No     
Malignant melanoma of lower limb and hip                                                                                                                                                           	188067002       	No     
Malignant melanoma of maxillary sinus                                                                                                                                                              	698288007       	No     
Malignant melanoma of meninges                                                                                                                                                                     	277530005       	No     
Malignant melanoma of nail apparatus                                                                                                                                                               	403927001       	No     
Malignant melanoma of nasal cavity                                                                                                                                                                 	698040004       	No     
Malignant melanoma of neck                                                                                                                                                                         	188046002       	No     
Malignant melanoma of oral cavity                                                                                                                                                                  	403926005       	No     
Malignant melanoma of palate                                                                                                                                                                       	698286006       	No     
Malignant melanoma of palatine arch                                                                                                                                                                	698044008       	No     
Malignant melanoma of perianal skin                                                                                                                                                                	93209006        	No     
Malignant melanoma of perineum                                                                                                                                                                     	188054000       	No     
Malignant melanoma of popliteal fossa area                                                                                                                                                         	188071004       	No     
Malignant melanoma of rectum                                                                                                                                                                       	276822007       	No     
Malignant melanoma of retina                                                                                                                                                                       	423673009       	No     
Malignant melanoma of right choroid                                                                                                                                                                	1080981000119104	No     
Malignant melanoma of scalp                                                                                                                                                                        	188045003       	No     
Malignant melanoma of scalp and/or neck                                                                                                                                                            	188044004       	No     
Malignant melanoma of shoulder                                                                                                                                                                     	188060000       	No     
Malignant melanoma of skin                                                                                                                                                                         	93655004        	No     
Malignant melanoma of skin of abdomen                                                                                                                                                              	93210001        	No     
Malignant melanoma of skin of ankle                                                                                                                                                                	93211002        	No     
Malignant melanoma of skin of anus                                                                                                                                                                 	447712006       	No     
Malignant melanoma of skin of axilla                                                                                                                                                               	93213004        	No     
Malignant melanoma of skin of back                                                                                                                                                                 	93214005        	No     
Malignant melanoma of skin of breast                                                                                                                                                               	93215006        	No     
Malignant melanoma of skin of buttock                                                                                                                                                              	93216007        	No     
Malignant melanoma of skin of canthus of eye                                                                                                                                                       	423280002       	No     
Malignant melanoma of skin of cheek                                                                                                                                                                	93217003        	No     
Malignant melanoma of skin of chest                                                                                                                                                                	93218008        	No     
Malignant melanoma of skin of chin                                                                                                                                                                 	93219000        	No     
Malignant melanoma of skin of ear                                                                                                                                                                  	93220006        	No     
Malignant melanoma of skin of elbow                                                                                                                                                                	93221005        	No     
Malignant melanoma of skin of external auditory canal                                                                                                                                              	93222003        	No     
Malignant melanoma of skin of eyebrow                                                                                                                                                              	93223008        	No     
Malignant melanoma of skin of eyelid                                                                                                                                                               	93224002        	No     
Malignant melanoma of skin of face                                                                                                                                                                 	93225001        	No     
Malignant melanoma of skin of finger                                                                                                                                                               	93226000        	No     
Malignant melanoma of skin of foot                                                                                                                                                                 	93227009        	No     
Malignant melanoma of skin of forearm                                                                                                                                                              	93228004        	No     
Malignant melanoma of skin of forehead                                                                                                                                                             	93229007        	No     
Malignant melanoma of skin of groin                                                                                                                                                                	93230002        	No     
Malignant melanoma of skin of hand                                                                                                                                                                 	93636004        	No     
Malignant melanoma of skin of hip                                                                                                                                                                  	93637008        	No     
Malignant melanoma of skin of knee                                                                                                                                                                 	93638003        	No     
Malignant melanoma of skin of left lower limb                                                                                                                                                      	1081021000119109	No     
Malignant melanoma of skin of lip                                                                                                                                                                  	93640008        	No     
Malignant melanoma of skin of lower eyelid                                                                                                                                                         	423447006       	No     
Malignant melanoma of skin of lower leg                                                                                                                                                            	449636007       	No     
Malignant melanoma of skin of lower limb                                                                                                                                                           	93641007        	No     
Malignant melanoma of skin of lower lip                                                                                                                                                            	424302003       	No     
Malignant melanoma of skin of neck                                                                                                                                                                 	93642000        	No     
Malignant melanoma of skin of nose                                                                                                                                                                 	93643005        	No     
Malignant melanoma of skin of penis                                                                                                                                                                	448298007       	No     
Malignant melanoma of skin of perineum                                                                                                                                                             	93644004        	No     
Malignant melanoma of skin of popliteal area                                                                                                                                                       	93645003        	No     
Malignant melanoma of skin of scalp                                                                                                                                                                	93646002        	No     
Malignant melanoma of skin of scrotum                                                                                                                                                              	448273006       	No     
Malignant melanoma of skin of shoulder                                                                                                                                                             	93647006        	No     
Malignant melanoma of skin of temporal region                                                                                                                                                      	93648001        	No     
Malignant melanoma of skin of thigh                                                                                                                                                                	93649009        	No     
Malignant melanoma of skin of toe                                                                                                                                                                  	93650009        	No     
Malignant melanoma of skin of trunk                                                                                                                                                                	93651008        	No     
Malignant melanoma of skin of umbilicus                                                                                                                                                            	93652001        	No     
Malignant melanoma of skin of upper arm                                                                                                                                                            	449637003       	No     
Malignant melanoma of skin of upper eyelid                                                                                                                                                         	423494003       	No     
Malignant melanoma of skin of upper limb                                                                                                                                                           	93653006        	No     
Malignant melanoma of skin of upper lip                                                                                                                                                            	424487008       	No     
Malignant melanoma of skin of vulva                                                                                                                                                                	448300007       	No     
Malignant melanoma of skin of wrist                                                                                                                                                                	93654000        	No     
Malignant melanoma of soft tissues                                                                                                                                                                 	402561003       	No     
Malignant melanoma of sphenoidal sinus                                                                                                                                                             	707362006       	No     
Malignant melanoma of temple                                                                                                                                                                       	188042000       	No     
Malignant melanoma of thigh                                                                                                                                                                        	188069004       	No     
Malignant melanoma of thumb                                                                                                                                                                        	188065005       	No     
Malignant melanoma of toe                                                                                                                                                                          	188076009       	No     
Malignant melanoma of tongue                                                                                                                                                                       	698042007       	No     
Malignant melanoma of trunk                                                                                                                                                                        	269579005       	No     
Malignant melanoma of umbilicus                                                                                                                                                                    	188055004       	No     
Malignant melanoma of unknown origin                                                                                                                                                               	424190005       	No     
Malignant melanoma of upper arm                                                                                                                                                                    	188061001       	No     
Malignant melanoma of upper limb                                                                                                                                                                   	269580008       	No     
Malignant melanoma of vestibule of mouth                                                                                                                                                           	698041000       	No     
Malignant melanoma of vulva                                                                                                                                                                        	254896002       	No     
Malignant melanoma, metastatic                                                                                                                                                                     	372158004       	No     
Malignant melanoma, regressing                                                                                                                                                                     	39896009        	No     
Materno-fetal metastatic malignant melanoma                                                                                                                                                        	402560002       	No     
Melanoma and neural system tumor syndrome                                                                                                                                                          	717968005       	No     
Melanoma carcinomatosis                                                                                                                                                                            	103511000119103 	No     
Melanoma in situ by body site (clinical)                                                                                                                                                           	127330008       	No     
Melanoma in situ of back                                                                                                                                                                           	315230006       	No     
Melanoma in situ of back of hand                                                                                                                                                                   	315036008       	No     
Melanoma in situ of conjunctiva                                                                                                                                                                    	722689005       	No     
Melanoma in situ of ear                                                                                                                                                                            	109278005       	No     
Melanoma in situ of external auditory canal                                                                                                                                                        	109280004       	No     
Melanoma in situ of eyelid, including canthus                                                                                                                                                      	109274007       	No     
Melanoma in situ of face                                                                                                                                                                           	109270003       	No     
Melanoma in situ of hip                                                                                                                                                                            	109296001       	No     
Melanoma in situ of lip                                                                                                                                                                            	109272006       	No     
Melanoma in situ of lower limb                                                                                                                                                                     	109294003       	No     
Melanoma in situ of neck                                                                                                                                                                           	109282007       	No     
Melanoma in situ of non-skin site                                                                                                                                                                  	109268007       	No     
Melanoma in situ of perianal skin                                                                                                                                                                  	109288006       	No     
Melanoma in situ of scalp                                                                                                                                                                          	109276009       	No     
Melanoma in situ of scalp and neck                                                                                                                                                                 	189324006       	No     
Melanoma in situ of shoulder                                                                                                                                                                       	109292004       	No     
Melanoma in situ of skin (clinical)                                                                                                                                                                	109266006       	No     
Melanoma in situ of skin of breast                                                                                                                                                                 	109286005       	No     
Melanoma in situ of trunk                                                                                                                                                                          	109284008       	No     
Melanoma in situ of upper limb                                                                                                                                                                     	109290007       	No     
Melanoma-associated retinopathy                                                                                                                                                                    	312941005       	No     
Meningeal melanoma                                                                                                                                                                                 	726420002       	No     
Meningeal melanomatosis                                                                                                                                                                            	128731008       	No     
Metastatic malignant melanoma                                                                                                                                                                      	443493003       	No     
Minimal deviation malignant melanoma                                                                                                                                                               	403920004       	No     
Minimal deviation melanoma                                                                                                                                                                         	399475009       	No     
Mixed epithelioid and spindle cell melanoma                                                                                                                                                        	50813003        	No     
Mucosal lentiginous melanoma                                                                                                                                                                       	128732001       	No     
Multiple primary malignant melanomata                                                                                                                                                              	402564006       	No     
Necrotic melanoma                                                                                                                                                                                  	399521000       	No     
Neurotropic malignant melanoma                                                                                                                                                                     	403925009       	No     
Neurotropic melanoma, malignant                                                                                                                                                                    	399644007       	No     
Nodular malignant melanoma of skin                                                                                                                                                                 	254731001       	No     
Nodular melanoma                                                                                                                                                                                   	2142002         	No     
Overlapping malignant melanoma of skin                                                                                                                                                             	109267002       	No     
Primary malignant melanoma of anal canal                                                                                                                                                           	722543005       	No     
Primary malignant melanoma of anus                                                                                                                                                                 	723281005       	No     
Primary malignant melanoma of cornea                                                                                                                                                               	722665003       	No     
Primary malignant melanoma of vagina                                                                                                                                                               	721563000       	No     
pT1: Tumor 10 mm or less in greatest diameter and 2.5 mm or less in greatest height (thickness) (ciliary body and choroid) (uveal melanoma)                                                        	399448002       	No     
pT1: Tumor limited to the iris (iris) (uveal melanoma)                                                                                                                                             	399501001       	No     
pT1a: Tumor 10 mm or less in greatest diameter and 2.5 mm or less in greatest height (thickness) without microscopic extraocular extension (ciliary body and choroid) (uveal melanoma)             	399516003       	No     
pT1a: Tumor limited to the iris (not more than 3 clock hours in size) (iris) (uveal melanoma)                                                                                                      	399597008       	No     
pT1b: Tumor 10 mm or less in greatest diameter and 2.5 mm or less in greatest height (thickness) with microscopic extraocular extension (ciliary body and choroid) (uveal melanoma)                	399461002       	No     
pT1b: Tumor limited to the iris (more than 3 clock hours in size) (iris) (uveal melanoma)                                                                                                          	399511008       	No     
pT1c: Tumor 10 mm or less in greatest diameter and 2.5 mm or less in greatest height (thickness) with macroscopic extraocular extension (ciliary body and choroid) (uveal melanoma)                	399493005       	No     
pT1c: Tumor limited to the iris with melanomalytic glaucoma (iris) (uveal melanoma)                                                                                                                	399602001       	No     
pT2: Tumor confluent with or extending into the ciliary body and/or choroid (iris) (uveal melanoma)                                                                                                	399615005       	No     
pT2: Tumor greater than 10 mm but not more than 16 mm in greatest basal diameter and between 2.5 and 10 mm in maximum height (thickness) (ciliary body and choroid) (uveal melanoma)               	399397007       	No     
pT2a: Tumor 10 mm to 16 mm in greatest basal diameter and between 2.5 and 10 mm in maximum height (thickness) without microscopic extraocular extension (ciliary body and choroid) (uveal melanoma)	399519005       	No     
pT2a: Tumor confluent with or extending into the ciliary body and/or choroid with melanomalytic glaucoma (iris) (uveal melanoma)                                                                   	399474008       	No     
pT2b: Tumor 10 mm to 16 mm in greatest basal diameter and between 2.5 and 10 mm in maximum height (thickness) with microscopic extraocular extension (ciliary body and choroid) (uveal melanoma)   	399616006       	No     
pT2c: Tumor 10 mm to 16 mm in greatest basal diameter and between 2.5 and 10 mm in maximum height (thickness) with macroscopic extraocular extension (ciliary body and choroid) (uveal melanoma)   	399543008       	No     
pT3: Tumor confluent with or extending into the ciliary body and/or choroid with scleral extension (iris) (uveal melanoma)                                                                         	399557005       	No     
pT3: Tumor more than 16 mm in greatest diameter and/or greater than 10 mm in maximum height (thickness) without extraocular extension (ciliary body and choroid) (uveal melanoma)                  	399610000       	No     
pT3a: Tumor confluent with or extending into the ciliary body and/or choroid with scleral extension and melanomalytic glaucoma (iris) (uveal melanoma)                                             	399674004       	No     
pT4: Tumor more than 16 mm in greatest diameter and/or greater than 10 mm in maximum height (thickness) with extraocular extension (ciliary body and choroid) (uveal melanoma)                     	399729000       	No     
pT4: Tumor with extraocular extension (iris) (uveal melanoma)                                                                                                                                      	399679009       	No     
PUVA therapy-associated malignant melanoma                                                                                                                                                         	403714009       	No     
Ring melanoma of ciliary body                                                                                                                                                                      	399660006       	No     
Spindle cell malignant melanoma                                                                                                                                                                    	403923002       	No     
Spindle cell melanoma                                                                                                                                                                              	68827007        	No     
Spindle cell melanoma, type A                                                                                                                                                                      	24653009        	No     
Spindle cell melanoma, type B                                                                                                                                                                      	40244008        	No     
Superficial spreading malignant melanoma of skin                                                                                                                                                   	254730000       	No     
Superficial spreading melanoma                                                                                                                                                                     	55320002        	No     
Uveal melanoma TNM finding                                                                                                                                                                         	399705007       	No     
